# .env
#
# Configuration for the docker-compose for running Temporal.
#
# Adapted from https://github.com/temporalio/docker-compose/blob/5cacb558f2a94ae1a68cd3231f10d6ebf85dc6bc/.env.

COMPOSE_PROJECT_NAME=temporal
# CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
# MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.15.2
TEMPORAL_WEB_VERSION=1.14.0
TEMPORAL_UI_VERSION=0.4.0
